
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
				
		<!-- Favicon -->
					<link rel="shortcut icon" href="http://tivatheme.com/images/general/favicon.ico" />
				
		<link href="/templates/ihelper/css/main.css" rel="stylesheet" media="screen" />
		<link href="/templates/ihelper/css/responsive.css" rel="stylesheet" media="screen" />
		
		<script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
		<script src="/templates/ihelper/js/jquery.sticky.js" type="text/javascript"></script>
		<script src="/templates/ihelper/js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="/templates/ihelper/js/waypoints.min.js" type="text/javascript"></script>
		<script src="/templates/ihelper/js/jquery.counterup.min.js" type="text/javascript"></script>
		<script src="/templates/ihelper/js/main.js" type="text/javascript"></script>
	</head>
	
	<body class="page-404">
				
		<div id="wrapper">
			<div id="page-loader">
				<span class="page-loading">
					<img src="/templates/ihelper/images/loader.png" alt="loading">
				</span>
			</div>

			<header id="header" class="site-header ">
				<div class="container clearfix">
					<div class="site-brand">
						<a class="logo" href="http://tivatheme.com/"><img src="http://tivatheme.com/images/general/logo_scroll.png" alt="TivaTheme" /></a>
					</div>
					
					
	<a class="button primary-button login-button" href="/login">Login</a>
				
					<nav class="main-menu">
						<span class="mobile-btn"><i class="ti ti-menu"></i></span>
						
<ul >
<li class="item-101 current-menu-item active"><a href="/" >Home</a></li><li class="item-104 deeper has-child"><a href="/scripts" >Scripts</a><ul class="sub-menu"><li class="item-180"><a href="/scripts/php-scripts" >PHP Scripts</a></li><li class="item-181"><a href="/scripts/javascript" >JavaScript</a></li><li class="item-182"><a href="/scripts/wordpress-plugins" >WordPress Plugins</a></li><li class="item-183"><a href="/scripts/joomla-extensions" >Joomla Extensions</a></li><li class="item-188"><a href="/scripts/drupal-modules" >Drupal Modules</a></li></ul></li><li class="item-108 deeper has-child"><a href="/themes" >Themes</a><ul class="sub-menu"><li class="item-187"><a href="/themes/psd" >PSD</a></li><li class="item-184"><a href="/themes/html" >HTML</a></li><li class="item-185"><a href="/themes/joomla-themes" >Joomla Themes</a></li></ul></li><li class="item-106"><a href="/about-us" >About us</a></li><li class="item-107"><a href="/contact-us" >Contact us</a></li></ul>					</nav>
				</div>
			</header>

			<main id="main" class="site-main">
				<section class="page-title" style="background-image: url(images/general/breadcrumb.jpg);" >
					<div class="container">
						<h1>404 Error</h1>
						<ul class="breadcrumbs">
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Pages</a></li>
							<li class="current">404 Error</li>
						</ul>
					</div><!-- .container -->
				</section>
				
				<div class="container">
					<h2 class="error-heading">404</h2>
					<div class="error-content">
						<h3>ohh! page not found</h3>
						<div class="error-desc">You may have mis-typed the URL. Or the page has been removed, had its name changed, or is temporarily unavailable.</div>
						<div><a class="button primary-button" href="http://tivatheme.com/">Back to homepage</a></div>
					</div>
				</div>
			</main>
			
			<div id="bottom" class="site-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="moduletable">
							<h3>About us</h3>
						
<section class="section" >
	<div class="textwidget">
<p>We provide awesome scripts and themes for your website. Thank for your purchase and supporting us to create valuable products.</p>
</div></section>		</div>
					</div>

				<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="moduletable">
							<h3>Follow Us</h3>
						
<div class="tiva-social">
			<a target="_blank" rel="nofollow" href="https://www.facebook.com/tivatheme"><i class="fa fa-facebook"></i></a>	
				<a target="_blank" rel="nofollow" href="https://plus.google.com/116276513805565349096/posts"><i class="fa fa-google-plus"></i></a>
				<a target="_blank" rel="nofollow" href="https://twitter.com/ThemeTiva"><i class="fa fa-twitter"></i></a>
					</div>		</div>
					</div>

				<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="moduletable">
							<h3>Information</h3>
						
<ul >
<li class="item-126"><a href="/about-us" rel="" >About us</a></li><li class="item-127"><a href="/contact-us" rel="" >Contact us</a></li><li class="item-113"><a href="/our-products" >Our Products</a></li></ul>		</div>
					</div>

				<div class="col-md-3 col-sm-6 col-xs-6">
							<div class="moduletable">
							<h3>Get newsletter</h3>
						
<div class="widget newsletter_widget" id="block-newsletter">
			<p>Subscribe to receive news by email. </p>
		
	<form id="formAcymailing15231" action="/" onsubmit="return submitacymailingform('optin','formAcymailing15231')" method="post" name="formAcymailing15231"  >
																<input id="user_email_formAcymailing15231"  onfocus="if(this.value == 'Enter your email') this.value = '';" onblur="if(this.value=='') this.value='Enter your email';" class="inputNew grey newsletter-input" type="email" name="user[email]" value="" placeholder="Enter your email" title="Enter your email"/>
							
					<!--<button type="submit" name="submitNewsletter" class="btn button button-small" onclick="try{ return submitacymailingform('optin','formAcymailing15231'); }catch(err){alert('The form could not be submitted '+err);return false;}"></button>-->
			<input type="submit" value="Go" onclick="try{ return submitacymailingform('optin','formAcymailing15231'); }catch(err){alert('The form could not be submitted '+err);return false;}">
				
				
		<input type="hidden" name="ajax" value="0" />
		<input type="hidden" name="acy_source" value="module_94" />
		<input type="hidden" name="ctrl" value="sub"/>
		<input type="hidden" name="task" value="notask"/>
		<input type="hidden" name="redirect" value="http%3A%2F%2Ftivatheme.com%2Fhtml%2Flanding-page%2Fbyhands%2Ffonts%2Fglyphicons-halflings-regular.woff"/>
		<input type="hidden" name="redirectunsub" value="http%3A%2F%2Ftivatheme.com%2Fhtml%2Flanding-page%2Fbyhands%2Ffonts%2Fglyphicons-halflings-regular.woff"/>
		<input type="hidden" name="option" value="com_acymailing"/>
				<input type="hidden" name="hiddenlists" value="1"/>
		<input type="hidden" name="acyformname" value="formAcymailing15231" />
		
						 
					 
			</form>
</div>		</div>
					</div>
			</div>
		</div>
	</div>

			<footer id="footer" class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-9">
							<div class="copyright">Copyright &copy; 2016 TivaTheme. All Rights Reserved.</div>
						</div>

						<div class="col-md-4 col-sm-3">
							<a class="back-to-top" href="#">Back to top</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
				
		<jdoc:include type="modules" name="debug" />
	</body>
</html>